/* *************************** BELOW 1345px ***************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;

  }

  .heading-primary {
    font-size: 5rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *************************** BELOW 1200px ***************************** */

@media (max-width: 75em) {
  html {
    /* 9px /16px */
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* *************************** BELOW 944PX ***************************** */

@media (max-width:59em) {
  html {
    /* 8px /16px */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-box {
    padding: 3rem;
}

.section-testimonials{
  grid-template-columns: 1fr;
}

.gallery {
  grid-template-columns: repeat(6, 1fr);
}

.cta {
  grid-template-columns: 3fr 2fr;
}

.cta-form {
  grid-template-columns: 1fr;
}

.btn--form {
  margin-top: 1.2rem;