/* *************************** HEADER ***************************** */

.logo {
    height: 2.2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

/* *************************** NAV ***************************** */

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;


}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3s;
    display: inline-block;

}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;

}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}




/* *************************** HERO ***************************** */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}



.hero {
    max-width: 130rem;
    display: grid;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    /* background-color: bisque; */
    margin: 0 auto;
    align-items: center;

}


.hero-discription {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

/* *************************** btn & DELIVERED ***************************** */


.btn-main:link,
.btn-main:visited {
    background-color: #e67e22;


}

.btn-main:hover,
.btn-main:active {
    background-color: #cf711f;

}

.btn-sub:link,
.btn-sub:visited {
    background-color: #fff;
    color: #333 !important;

}

.btn-sub:hover,
.btn-sub:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;

}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    /* background-color: beige; */
    margin-top: 8rem;

}

.delivered-img img {
    width: 4.8rem;
    ;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}


/* ***************************  featured-in ***************************** */

.section-featured {
    /* background-color: aquamarine; */
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #777;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 60%;
}

/* *************************** section how ***************************** */




.section-how {
    padding: 9.6rem 0;
    /* background-color: aqua; */
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-image {
    width: 35%;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    position: relative;

}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;

}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    /* 60% of parent width */
    position: absolute;

    border-radius: 50%;

}

.step-img-box::before {
    z-index: -2;
    width: 60%;
    padding-top: 60%;
    background-color: #fdf2e9;
}

.step-img-box::after {
    width: 45%;
    padding-top: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

/* *************************** section meals ***************************** */

.section-meals {
    padding: 9.6rem 0;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-img {
    width: 100%;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;

}

.meal-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #cf711f;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.4);
}

.meal-box {
    padding: 4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 9px;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    margin: 1.6rem 0;

}

.tag--veg {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #73c080;
}

.tag--paola {
    background-color: rgb(241, 182, 105);
}

.all-recipes {
    font-size: 1.8rem;
    text-align: center;

}

/* *************************** section testimonial ***************************** */

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

}

.testimonial-container {
    padding: 9.6rem;

}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;

}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;

}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}

.gallery-item {
    overflow: hidden;

}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}


/* *************************** section price ***************************** */

.section-price {
    padding: 9.6rem;
}

.price-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 00.75px;
    margin-bottom: 2.8rem;

}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 00.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sing-up {
    margin-top: 4.8rem;

}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'best value';
    position: absolute;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    top: 6%;
    right: -18%;
    padding: 00.8rem 8rem;
    color: #333;
    background-color: #ffd43b;
    transform: rotate(45deg);
}

.plans-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* *************************** section feature ***************************** */


.feature-icon {
    width: 3.2rem;
    height: 3.2rem;
    color: #e67e22;
    margin-bottom: 3.2rem;
    background-color: #fae5d3;
    padding: 1.6rem;
    border-radius: 50%;

}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    color: #333;

}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;

}

/* *************************** section CTA ***************************** */

.section-cta {
    padding: 5rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
    background-color: #e67e22;
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;

}

.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;


}

.cta-image-box {
    background-image: linear-gradient(to right bottom, rgba(226, 173, 126, 0.35), rgba(173, 116, 65, 0.35)),
        url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-family: inherit;
    color: inherit;
    border: none;
    border-radius: 9px;
    font-size: 1.6rem;
    background-color: #fdf2e9;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

}

.cta-form input::placeholder {
    color: #aaa;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;

}

.btn--form:hover {
    background-color: #fae5d3;
    color: #333;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(250, 228, 208, 0.5);
}


/* *************************** footer ***************************** */

.footer {
    padding: 12.8rem;
    border-top: 1px solid #eee;
}

.grid--footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address{
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
color: #555 ;
}

.social-links{
    display: flex;
    gap: 2.4rem;
    list-style: none;
}

.social-icon{
    width: 2.4rem;
    height: 2.4rem;
}

.logo-col{
    display: grid;
    /* flex-direction: column; */
}
.copyright{
    font-size: 1.4rem;
    color: #767676;
    align-self: flex-end;

}